<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            app:srcCompat="@mipmap/avatar" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="e-mail"
            android:textColor="#ffbf00"
            android:backgroundTint="#ffbf00"
            android:textColorHint="#ffbf00"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="188dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="password"
            android:textColor="#ffbf00"
            android:backgroundTint="#ffbf00"
            android:textColorHint="#ffbf00"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="246dp" />

        <ImageButton
            android:id="@+id/logB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="50dp"
            android:height="4dp"
            android:onClick="onClick_Pro"
            android:padding="0dp"
            app:srcCompat="@mipmap/login" />



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>